<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Anant's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .container2 {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
            width: 100%;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-body {
            padding: 30px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        .card-link {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .card-link:hover {
            text-decoration: underline;
        }

        .card-author {
            font-size: 14px;
            color: #999;
        }

        /* Responsive styles */
        @media (max-width: 576px) {
            .container2 {
                padding: 10px;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Anant's blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/posts/create">Create post</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a th:if="${#authorization.expression('isAuthenticated()')}" class="nav-link" href="/logout">Log out</a>
                    <a th:unless="${#authorization.expression('isAuthenticated()')}" class="nav-link" href="/auth/login">Sign in</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container2 mt-5">
    <h1 class="mb-4">Latest Blog Posts</h1>
    <div th:if="${not #lists.isEmpty(posts)}">
        <div th:each="post : ${posts}">
            <a th:href="@{'/posts/' + ${post.id}}" class="text-decoration-none text-dark">
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title" th:text="${#strings.length(post.title) > 70 ? #strings.substring(post.title, 0, 70) + '...' : post.title}">
                            Post Title
                        </h2>
                        <p class="card-text" th:text="${#strings.length(post.content) > 500 ? #strings.substring(post.content, 0, 500) + '...' : post.content}">
                            Post content goes here...
                        </p>
                        <p class="card-author" th:text="'Author: ' + ${post.author.getUsername()}">Author Name</p>
                        <a th:href="@{'/posts/' + ${post.id}}" class="card-link">Read more</a>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div th:if="${#lists.isEmpty(posts)}">
        <p>No posts available.</p>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

