spring.application.name=blog

spring.datasource.url=jdbc:postgresql://dpg-cojtu56d3nmc73c3ap20-a.oregon-postgres.render.com:5432/blog_oh8m
spring.datasource.username=root
spring.datasource.password=qiZjVpvWRKyQbEXjv7lCmnwodziIogaa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
